# ContextualDotFiles

./: .gitignore  ContextualDotFiles.sln  README.md
.github/workflows/: build.yml
ContextualDotFiles/: ContextualDotFiles.csproj
ContextualDotFiles.Tests/: ContextualDotFiles.Tests.csproj  Tests.cs
src/ContextualDotFiles/: DotFileFinder.cs  DotFileLoader.cs  IDotFileLoader.cs
