<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>ContextualDotFiles</RootNamespace>

        <Description>Gathers and combines contextual dotfiles from a hierarchy of folders</Description>
        <PackageTags>dotfiles;config;configuration;env</PackageTags>
        <PackageProjectUrl>https://github.com/jasonholloway/ContextualDotFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jasonholloway/ContextualDotFiles</RepositoryUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <Copyright>Copyright ©2020 Jason Holloway</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ContextualDotFiles.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
